# -*- coding: utf-8 -*-
# @Author: saitou
# @Date:   2015-06-07 21:07:33
# @Last Modified by:   saitou
# @Last Modified time: 2015-06-08 15:17:34
---
# file: roles/dbms/vars/main.yml

galera_packages:
- MariaDB-client
- MariaDB-Galera-server
- galera

galera_nodes:
  master_nodename: ctrl00
  node1: 172.16.0.103
  node2: 172.16.0.104
  node3: 172.16.0.105

#
# [EOF]
#

