# -*- coding: utf-8 -*-
# @Author: saitou
# @Date:   2015-06-02 18:07:00
# @Last Modified by:   saitou
# @Last Modified time: 2015-06-07 11:08:02

[defaults]
host_key_checking = False
gathering = smart
transport = smart

#
# [EOF]
#
